name: test

on:
  pull_request:

jobs:
  test-matrix:

    strategy:
      matrix:
        os: [ubuntu-latest]

    runs-on: ${{ matrix.os }}

    env:
      GITHUB_WORKSPACE: ~/.arduino15/packages/arduino/hardware/avr/1.8.1

    steps:
      - name: Install Arduino CLI
        uses: arduino/setup-arduino-cli@v1.0.0

      - name: Checkout
        uses: actions/checkout@v2

      - name: Move repo in the proper folder
        run: |
          mkdir -p ~/.arduino15/packages/arduino/hardware/avr/1.8.1
          mv * ~/.arduino15/packages/arduino/hardware/avr/1.8.1/

      - name: Clone examples
        run: |
          git clone --depth 1 https://github.com/arduino/Arduino.git
          mv Arduino/build/shared/examples .
          rm -rf Arduino

      - name: Compile
        run: |
          for d in examples/*; do
            for f in examples/$d/*; do
              echo "File -> $d/$f"
            end
          done